@primary-color: #1979c3;
@success-color: #28a745;
@error-color: #dc3545;
@warning-color: #ffc107;
@info-color: #17a2b8;

@success-bg-color: lighten(@success-color, 50%);
@error-bg-color: lighten(@error-color, 40%);
@warning-bg-color: lighten(@warning-color, 40%);
@info-bg-color: lighten(@info-color, 40%);

@message-width: 320px;
@message-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
@message-border-radius: 0px;
@message-padding: 20px 46px 20px 20px;
@message-margin-bottom: 15px;
@message-icon-size: 18px;
@message-icon-margin: 10px;
@message-close-size: 24px;
@message-progress-height: 4px;
@message-progress-bg: rgba(0, 0, 0, 0.1);

@animation-duration: 0.5s;
@bounce-duration: 0.7s;
@ease-out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275);

.message-type(@color, @bg-color) {
    border-left: 4px solid @color;
    background-color: @bg-color;

    .message-icon,
    .message-content,
    .message-close::after {
        color: @color;
    }

    .message-close {
        svg {
            color: @color;
        }
    }

    .message-progress {
        background-color: @color;
    }
}

.flash-messages-container {
    position: fixed;
    max-width: @message-width;
    z-index: 9999;

    &.message-position-top-left {
        top: 20px;
        left: 20px;
        right: auto;
        bottom: auto;
    }

    &.message-position-top-center {
        top: 20px;
        left: 50%;
        right: auto;
        bottom: auto;
        transform: translateX(-50%);
    }

    &.message-position-top-right {
        top: 20px;
        left: auto;
        right: 20px;
        bottom: auto;
    }

    &.message-position-bottom-left {
        top: auto;
        left: 20px;
        right: auto;
        bottom: 20px;
    }

    &.message-position-bottom-center {
        top: auto;
        left: 50%;
        right: auto;
        bottom: 20px;
        transform: translateX(-50%);
    }

    &.message-position-bottom-right {
        top: auto;
        left: auto;
        right: 20px;
        bottom: 20px;
    }

    .message {
        position: relative;
        padding: @message-padding;
        margin-bottom: @message-margin-bottom;
        border-radius: @message-border-radius;
        box-shadow: @message-shadow;
        opacity: 0;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        overflow: hidden;
        background-color: white;

        &:before {
            display: none;
        }

        &.show {
            animation: slideIn @animation-duration @ease-out-back forwards, bounceIn @bounce-duration ease-out forwards;
        }

        &.hide {
            animation: slideOut @animation-duration ease-in forwards, bounceOut @bounce-duration ease-in forwards;
        }

        .message-icon {
            margin-right: @message-icon-margin;
            font-size: @message-icon-size;
            flex-shrink: 0;
        }

        .message-content {
            flex: 1;
            font-size: 14px;
            line-height: 1.4;
        }

        .message-close {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 14px;
            width: @message-close-size;
            height: @message-close-size;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                width: @message-close-size;
                height: @message-close-size;
            }
        }

        .message-progress-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: @message-progress-height;
            background-color: @message-progress-bg;
        }

        .message-progress {
            position: absolute;
            bottom: 0;
            left: 0;
            height: @message-progress-height;
            width: 100%;
            transform: translateX(-100%);
            transition: none;
        }

        &.show .message-progress {
            animation: progress 5s linear forwards;
        }
    }

    .message-success {
        .message-type(@success-color, @success-bg-color);
    }

    .message-error {
        .message-type(@error-color, @error-bg-color);
    }

    .message-warning {
        .message-type(@warning-color, @warning-bg-color);
    }

    .message-info {
        .message-type(@info-color, @info-bg-color);
    }
}

@keyframes progress {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceIn {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(0);
    }
    40% {
        transform: translateX(-20px);
    }
    60% {
        transform: translateX(-10px);
    }
}

@keyframes slideOut {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}

@keyframes bounceOut {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(20px);
    }
    40% {
        transform: translateX(-10px);
    }
    60% {
        transform: translateX(5px);
    }
    80% {
        transform: translateX(-2px);
    }
    100% {
        transform: translateX(0);
    }
}
